# hospital

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/kosmos/hospital/config/: DataLoader.java
src/main/java/com/kosmos/hospital/controller/: AppointmentController.java  ConsultationRoomController.java  DoctorController.java  HomeController.java
src/main/java/com/kosmos/hospital/model/: Appointment.java  ConsultationRoom.java  Doctor.java
src/main/java/com/kosmos/hospital/repository/: AppointmentRepository.java  ConsultationRoomRepository.java  DoctorRepository.java
src/main/java/com/kosmos/hospital/service/: AppointmentService.java  ConsultationRoomService.java  DoctorService.java
src/main/resources/: application.properties
src/main/resources/templates/appointments/: form.html  list.html
src/main/resources/templates/doctors/: form.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/rooms/: form.html  list.html
